worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  client_max_body_size 2000M;

  upstream pytorch {
    server pytorch:8001;
  }

  server {
    listen 81;

    location / {
      proxy_pass http://pytorch;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # 타임아웃 설정
      proxy_read_timeout 172800s;
      proxy_connect_timeout 172800s;
      proxy_send_timeout 172800s;
    }
  }
}